<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #34495e;
    }
    div {
      font-size: 5em;
      font-weight: bold;
      /* 控制文本大小写 */
      text-transform: uppercase;
      color: #9b59b6;
    }
    div > span {
      position: relative;
      display: inline-block;
    }
    .color {
      animation: color;
      animation-duration: 1s;
      animation-iteration-count: 2;  /* 播放次数 */
      animation-timing-function: linear;
      animation-direction: alternate; /* 是否应该轮流反向播放动画  alternate 轮流*/
    }
    @keyframes color {
      50% {
        color: #f1c40f;
        transform: scale(2);  /* 缩放 */
      }
      to {
        color: #e74c3c;
        transform: scale(.5);  /* 缩放 */
      }
    }
  </style>
</head>
<body>
  <div>www.baidu.com</div>

  <script>
    const div = document.querySelector('div')
    // textContent 返回指定节点的文本内容
    console.log([...div.textContent]);
    [...div.textContent].reduce(function (pre, cur, index) {
      pre === index && (div.innerHTML = '')
      let span = document.createElement('span')
      span.innerHTML = cur
      div.appendChild(span)
      span.addEventListener('mouseover', function () {
        this.classList.add('color')
      })
      span.addEventListener('animationend', function () {
        this.classList.remove('color')
      })
    }, 0)
  </script>
</body>
</html>