<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  /* .inner {
    width: 200px;
    height: 200px;
    background: #ccc;
    position: relative;
  }
  .inner::after {
    content: '';
    width: 10px;
    height: 500px;
    transform: rotate(45deg);
    background-color:  rgba(255, 255, 255, .5);
    position: absolute;
    top: -80px;
    left: -180px;
  }
  .box:hover .inner::after{
    transition: all 5s;
    left: 230px;
  } */

  img {
    display: block;
    width: 300px;
    height: 300px;
    overflow: hidden;
  }
</style>
<body>
  <!-- <div class="box">
    <div class="inner"></div>
  </div> -->

  <img src="https://img1.baidu.com/it/u=1966616150,2146512490&fm=253&fmt=auto&app=138&f=JPEG?w=751&h=500"/>
  <img src="https://img1.baidu.com/it/u=722430420,1974228945&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500"/>
  <img src="https://img0.baidu.com/it/u=1149498394,1442276907&fm=253&fmt=auto&app=120&f=JPEG?w=1000&h=500"/>
  <img src="https://img0.baidu.com/it/u=468539302,3909142183&fm=253&fmt=auto&app=120&f=JPEG?w=1200&h=676"/>
  <img src="https://img1.baidu.com/it/u=2335185831,1224854927&fm=253&fmt=auto&app=138&f=JPG?w=753&h=500"/>
  <img src="https://img0.baidu.com/it/u=2862534777,914942650&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500"/>
  <img src="https://img1.baidu.com/it/u=3384796346,381674655&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500"/>
  <img src="https://img0.baidu.com/it/u=925998594,1358415170&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=281"/>
  <img src="https://img0.baidu.com/it/u=3584931315,594643186&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=333"/>
  <img src="https://img1.baidu.com/it/u=2774261946,3406162344&fm=253&fmt=auto&app=138&f=JPEG?w=954&h=500"/>
  <img src="https://img1.baidu.com/it/u=2476457920,2055857727&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500"/>
  <img src="https://img1.baidu.com/it/u=1839064973,1381308065&fm=253&fmt=auto&app=138&f=JPEG?w=749&h=500"/>
  <img src="https://img1.baidu.com/it/u=3451019701,3997343073&fm=253&fmt=auto&app=120&f=JPEG?w=500&h=750"/>
  <img src="https://img2.baidu.com/it/u=3926975947,4222146085&fm=253&fmt=auto&app=120&f=JPEG?w=500&h=625"/>
</body>
</html>