<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表单验证</title>
    <link rel="stylesheet" href="../font.css">
</head>
<body>
    <ul>
        <li>
            <label for="">手机号：</label>
            <input class="tel" type="text">
            <span id="tel-info"></span>
        </li>
        <li>
            <label for="">QQ：</label>
            <input class="qq" type="text">
            <span></span>
        </li>
        <li>
            <label for="">昵称：</label>
            <input class="name" type="text">
            <span></span>
        </li>
        <li>
            <label for="">短信验证码：</label>
            <input class="code" type="text">
            <span></span>
        </li>
        <li>
            <label for="">登录密码：</label>
            <input class="pwd" type="password">
            <span></span>
        </li>
        <li>
            <div>
                <span>安全程度</span>
                <span class="weak">弱</span>
                <span class="middle">中</span>
                <span class="strong">强</span>
            </div>
        </li>
        <li>
            <label for="">确认密码：</label>
            <input class="repwd" type="password">
            <span></span>
        </li>
    </ul>

    <script>
        var regtel = /^1[3|4|5|7|8]\d{9}$/  // 手机号正则
        var regqq = /^[1-9]\d{4,}$/  // qq号正则
        var regname = /^[\u4e00-\u9fa5]{2,8}$/ // 昵称正则(汉字)
        var regcode = /^\d{6}$/ // 短信验证码
        var regpwd = /^[a-zA-Z0-9_-]{6,16}$/  // 登录密码
        
        // 获取元素
        var tel = document.querySelector('.tel')
        var qq = document.querySelector('.qq')
        var Nickname = document.querySelector('.name')
        var code = document.querySelector('.code')
        var pwd = document.querySelector('.pwd')
        var repwd = document.querySelector('.repwd')
        regExp(tel, regtel, '手机号') // 手机号
        regExp(qq, regqq, 'QQ') // qq号
        regExp(Nickname, regname, '昵称')  // 昵称
        regExp(code, regcode, '验证码')
        regExp(pwd, regpwd, '密码')

        // 确认密码
        repwd.onblur = function () {
            var pwd = document.querySelector('.pwd').value
            if (pwd == this.value) {
                this.nextElementSibling.innerHTML = '<i class="iconfont icon-70BasicIcons-all-37"></i>格式输入正确'
                    this.nextElementSibling.className = 'right'
            } else {
                this.nextElementSibling.innerHTML = '<i class="iconfont icon-cuowu"></i>两次密码输入不一致，请重新输入'
                this.nextElementSibling.className = 'error'
            }
        }
        // 表单验证函数
        function  regExp (ele, reg, name) {
            ele.onblur = function () {
                if (reg.test(this.value)) {
                    this.nextElementSibling.innerHTML = '<i class="iconfont icon-70BasicIcons-all-37"></i>'+name+'格式输入正确'
                    this.nextElementSibling.className = 'right'
                } else {
                    this.nextElementSibling.innerHTML = '<i class="iconfont icon-cuowu"></i>'+name+'格式输入不正确，请重新输入'
                    this.nextElementSibling.className = 'error'
                }
            }
        }
    </script>

    <style>
        li {
            list-style: none;
            margin-bottom: 10px;
            font-size: 16px;
            color: #aaa;
        }
        label {
            display: inline-block;
            width: 100px;
            text-align: right;
        }
        input {
            width: 200px;
            height: 30px;
            border: 1px solid #aaa;
        }
        i {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        div {
            width: 310px;
            text-align: right;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        div span+span {
            width: 40px;
            height: 20px;
            font-size: 14px;
            color: #fff;
            text-align: center;
            vertical-align: middle;
            display: inline-block;
            line-height: 20px;
            margin-left: 10px;
        }
        .right {
            margin-left: 10px;
            color: green;
        }
        .error {
            margin-left: 10px;
            color: red;
        }
        .weak {
            background-color: red;
        }
        .middle {
            background-color: green;
        }
        .strong {
            background-color: orange;
        }
    </style>
</body>
</html>